spring.application.name=reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system
spring.datasource.username=root
spring.datasource.password=vikash@sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
